{
  "name": "aoc-2025",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "fetch": "bun run fetcher.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}